services:
  - type: web
    name: flask-rasa-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "sh -c 'rasa run --model /rasa/models --enable-api --cors \"*\" --port 5005 & python app.py'"
    envVars:
      - key: RASA_URL
        value: http://localhost:5005/webhooks/rest/webhook
